pip-services3-data-nodex: MemoryPersistence
Module: persistence
Class MemoryPersistence<T>
Abstract persistence component that stores data in memory.
This is the most basic persistence component that is only able to store data items of any type. Specific CRUD operations over the data items must be implemented in child classes by accessing this._items property and calling save method.
The component supports loading and saving items from another data source. That allows to use it as a base class for file and other types of persistence components that cache all data in memory.
Configuration parameters
options:
max_page_size: Maximum number of items returned in a single page (default: 100)
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
Example
```
class MyMemoryPersistence extends MemoryPersistence<MyData> {
    public async getByName(correlationId: string, name: string): Promise<MyData> {
        let item = this._items.find((d) => d.name == name);
        return item;
    });
    public set(correlatonId: string, item: MyData): Promise<MyData> {
        this._items = this._items.find((d) => d.name != name);
        this._items.push(item);
        await this.save(correlationId);
        return item;
    }
}
let persistence = new MyMemoryPersistence();
let item = await persistence.set("123", { name: "ABC" });
item = await persistence.getByName("123", "ABC");
console.log(item);                   // Result: { name: "ABC" }
```
Type parameters
T
Hierarchy
MemoryPersistence
IdentifiableMemoryPersistence
FilePersistence
Implements
any
any
any
any
Index
Constructors
constructor
Properties
_items
_loader
_logger
_maxPageSize
_opened
_saver
Methods
clear
close
configure
create
deleteByFilter
getCountByFilter
getListByFilter
getOneRandom
getPageByFilter
isOpen
load
open
save
setReferences
Constructors
constructor
new MemoryPersistence(loader?: ILoader<T>, saver?: ISaver<T>): MemoryPersistence
Creates a new instance of the persistence.
Parameters
Optional loader: ILoader<T>
(optional) a loader to load items from external datasource.
Optional saver: ISaver<T>
(optional) a saver to save items to external datasource.
Returns MemoryPersistence
Properties
Protected _items
_items: T[] = []
Protected _loader
_loader: ILoader<T>
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Protected _maxPageSize
_maxPageSize: number = 100
Protected _opened
_opened: boolean = false
Protected _saver
_saver: ISaver<T>
Methods
clear
clear(correlationId: string): Promise<void>
Clears component state.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
close
close(correlationId: string): Promise<void>
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
create
create(correlationId: string, item: T): Promise<T>
Creates a data item.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
item: T
an item to be created.
Returns Promise<T>
a created data item
Protected deleteByFilter
deleteByFilter(correlationId: string, filter: any): Promise<void>
Deletes data items that match to a given filter.
This method shall be called by a public deleteByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter function to filter items.
Returns Promise<void>
Protected getCountByFilter
getCountByFilter(correlationId: string, filter: any): Promise<number>
Gets a number of items retrieved by a given filter.
This method shall be called by a public getCountByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter function to filter items
Returns Promise<number>
a number of data items that satisfy the filter.
Protected getListByFilter
getListByFilter(correlationId: string, filter: any, sort: any, select: any): Promise<T[]>
Gets a list of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getListByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter function to filter items
sort: any
(optional) sorting parameters
select: any
(optional) projection parameters (not used yet)
Returns Promise<T[]>
a list with found data items.
Protected getOneRandom
getOneRandom(correlationId: string, filter: any): Promise<T>
Gets a random item from items that match to a given filter.
This method shall be called by a public getOneRandom method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter function to filter items.
Returns Promise<T>
a random data item.
Protected getPageByFilter
getPageByFilter(correlationId: string, filter: any, paging: PagingParams, sort: any, select: any): Promise<DataPage<T>>
Gets a page of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getPageByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter function to filter items
paging: PagingParams
(optional) paging parameters
sort: any
(optional) sorting parameters
select: any
(optional) projection parameters (not used yet)
Returns Promise<DataPage<T>>
a requested page with data items.
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
Protected load
load(correlationId: string): Promise<void>
Parameters
correlationId: string
Returns Promise<void>
open
open(correlationId: string): Promise<void>
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
save
save(correlationId: string): Promise<void>
Saves items to external data source using configured saver component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
