pip-services3-data-nodex: FilePersistence
Module: persistence
Class FilePersistence<T>
Abstract persistence component that stores data in flat files and caches them in memory.
This is the most basic persistence component that is only able to store data items of any type. Specific CRUD operations over the data items must be implemented in child classes by accessing this._items property and calling save method.
see
MemoryPersistence
see
JsonFilePersister
Configuration parameters
path: path to the file where data is stored
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
Example
```
class MyJsonFilePersistence extends FilePersistence<MyData> {
    public constructor(path?: string) {
        super(new JsonPersister(path));
    }
    public async getByName(correlationId: string, name: string): Promise<MyData> {
        let item = this._items.find((d) => d.name == name);
        retur item;
    });
    public async set(correlatonId: string, item: MyData): Promise<MyData> {
        this._items = this._items.filter((d) => d.name != name);
        this._items.push(item);
        await this.save(correlationId);
        return item;
    }
}
```
Type parameters
T
Hierarchy
MemoryPersistence<T>
FilePersistence
Implements
any
any
any
any
any
Index
Constructors
constructor
Properties
_items
_loader
_logger
_maxPageSize
_opened
_persister
_saver
Methods
clear
close
configure
create
deleteByFilter
getCountByFilter
getListByFilter
getOneRandom
getPageByFilter
isOpen
load
open
save
setReferences
Constructors
constructor
new FilePersistence(persister?: JsonFilePersister<T>): FilePersistence
Overrides MemoryPersistence.constructor
Creates a new instance of the persistence.
Parameters
Optional persister: JsonFilePersister<T>
(optional) a persister component that loads and saves data from/to flat file.
Returns FilePersistence
Properties
Protected _items
_items: T[] = []
Inherited from MemoryPersistence._items
Protected _loader
_loader: ILoader<T>
Inherited from MemoryPersistence._loader
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from MemoryPersistence._logger
Protected _maxPageSize
_maxPageSize: number = 100
Inherited from MemoryPersistence._maxPageSize
Protected _opened
_opened: boolean = false
Inherited from MemoryPersistence._opened
Protected _persister
_persister: JsonFilePersister<T>
Protected _saver
_saver: ISaver<T>
Inherited from MemoryPersistence._saver
Methods
clear
clear(correlationId: string): Promise<void>
Inherited from MemoryPersistence.clear
Clears component state.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
close
close(correlationId: string): Promise<void>
Inherited from MemoryPersistence.close
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Overrides MemoryPersistence.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
create
create(correlationId: string, item: T): Promise<T>
Inherited from MemoryPersistence.create
Creates a data item.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
item: T
an item to be created.
Returns Promise<T>
a created data item
Protected deleteByFilter
deleteByFilter(correlationId: string, filter: any): Promise<void>
Inherited from MemoryPersistence.deleteByFilter
Deletes data items that match to a given filter.
This method shall be called by a public deleteByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter function to filter items.
Returns Promise<void>
Protected getCountByFilter
getCountByFilter(correlationId: string, filter: any): Promise<number>
Inherited from MemoryPersistence.getCountByFilter
Gets a number of items retrieved by a given filter.
This method shall be called by a public getCountByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter function to filter items
Returns Promise<number>
a number of data items that satisfy the filter.
Protected getListByFilter
getListByFilter(correlationId: string, filter: any, sort: any, select: any): Promise<T[]>
Inherited from MemoryPersistence.getListByFilter
Gets a list of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getListByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter function to filter items
sort: any
(optional) sorting parameters
select: any
(optional) projection parameters (not used yet)
Returns Promise<T[]>
a list with found data items.
Protected getOneRandom
getOneRandom(correlationId: string, filter: any): Promise<T>
Inherited from MemoryPersistence.getOneRandom
Gets a random item from items that match to a given filter.
This method shall be called by a public getOneRandom method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter function to filter items.
Returns Promise<T>
a random data item.
Protected getPageByFilter
getPageByFilter(correlationId: string, filter: any, paging: PagingParams, sort: any, select: any): Promise<DataPage<T>>
Inherited from MemoryPersistence.getPageByFilter
Gets a page of data items retrieved by a given filter and sorted according to sort parameters.
This method shall be called by a public getPageByFilter method from child class that receives FilterParams and converts them into a filter function.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
filter: any
(optional) a filter function to filter items
paging: PagingParams
(optional) paging parameters
sort: any
(optional) sorting parameters
select: any
(optional) projection parameters (not used yet)
Returns Promise<DataPage<T>>
a requested page with data items.
isOpen
isOpen(): boolean
Inherited from MemoryPersistence.isOpen
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
Protected load
load(correlationId: string): Promise<void>
Inherited from MemoryPersistence.load
Parameters
correlationId: string
Returns Promise<void>
open
open(correlationId: string): Promise<void>
Inherited from MemoryPersistence.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
save
save(correlationId: string): Promise<void>
Inherited from MemoryPersistence.save
Saves items to external data source using configured saver component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Inherited from MemoryPersistence.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
