pip-services3-data-nodex: JsonFilePersister
Module: persistence
Class JsonFilePersister<T>
Persistence component that loads and saves data from/to flat file.
It is used by FilePersistence, but can be useful on its own.
Configuration parameters
path: path to the file where data is stored
Example
```
let persister = new JsonFilePersister("./data/data.json");
await persister.save("123", ["A", "B", "C"]);
...
let items = await persister.load("123");
console.log(items);                      // Result: ["A", "B", "C"]
```
Type parameters
T
Hierarchy
JsonFilePersister
Implements
ILoader<T>
ISaver<T>
any
Index
Constructors
constructor
Accessors
path
Methods
configure
load
save
Constructors
constructor
new JsonFilePersister(path?: string): JsonFilePersister
Creates a new instance of the persistence.
Parameters
Optional path: string
(optional) a path to the file where data is stored.
Returns JsonFilePersister
Accessors
path
get path(): string
set path(value: string): void
Gets the file path where data is stored.
Returns string
the file path where data is stored.
Sets the file path where data is stored.
Parameters
value: string
the file path where data is stored.
Returns void
the file path where data is stored.
Methods
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
load
load(correlationId: string): Promise<T[]>
Implementation of ILoader.load
Loads data items from external JSON file.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<T[]>
a list with loaded data items.
save
save(correlationId: string, items: T[]): Promise<void>
Implementation of ISaver.save
Saves given data items to external JSON file.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
items: T[]
list if data items to save
Returns Promise<void>
